NODE_ENV=production
# Sample .env file for Node.js
if (process.env.NODE_ENV === 'development') {
    REACT_APP_PUBLIC_FOLDER = "https://127.0.0.1:8080/images/"
    process.env.REACT_APP_PUBLIC_FOLDER = "https://127.0.0.1:8080/images/"
    PORT=8080
} else if (process.env.NODE_ENV === 'production') {
    REACT_APP_PUBLIC_FOLDER = "https://socialapp.ijs.si/images/"
    process.env.REACT_APP_PUBLIC_FOLDER = "https://socialapp.ijs.si/images/"
    PORT=1077
}