

NODE_ENV=production

if (process.env.NODE_ENV === 'development') {
    REACT_APP_PUBLIC_FOLDER = "https://127.0.0.1:8080/images/"
    process.env.REACT_APP_PUBLIC_FOLDER = "https://127.0.0.1:8080/images/"
    PORT=8080
} else if (process.env.NODE_ENV === 'production') {
    REACT_APP_PUBLIC_FOLDER = "https://socialapp.ijs.si/images/"
    process.env.REACT_APP_PUBLIC_FOLDER = "https://socialapp.ijs.si/images/"
    PORT=1077
}


# Application configuration

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

DB_URL = 'mongodb+srv://abdulsittar72:2106010991As@cluster0.gsnbbwq.mongodb.net/test?retryWrites=true&w=majority'

# API keys and secrets
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Logging
LOG_LEVEL=info

# Other settings
DEBUG=true
ENABLE_FEATURE_X=false